[DEBUG]17-02-07 10:34:18,984EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{76},SYNC-C002-MFNESy1FQUEtMDEzMC1ORFJPTywwLDUyMDk5MSwxLCxHQkssMTg2ODA4MTYyNjQsvLTKsbbM0MU=,1,SYNC@
[DEBUG]17-02-07 10:34:19,047EMAY -> EC RecOK -1107,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{32},SYNC-C002-MFNESy1FQUEtMDEzMC1ORFJPTywwLjA=,1,SYNC
[DEBUG]17-02-07 10:34:29,065EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,2,ACTI@
[DEBUG]17-02-07 10:34:29,125EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,2,ACTI
[DEBUG]17-02-07 10:34:39,134EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI@
[DEBUG]17-02-07 10:34:39,194EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI
[DEBUG]17-02-07 10:34:49,204EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI@
[DEBUG]17-02-07 10:34:49,263EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI
[DEBUG]17-02-07 10:34:53,617EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{76},SYNC-C002-MFNESy1FQUEtMDEzMC1ORFJPTywwLDUyMDk5MSwyLCxHQkssMTg2ODA4MTYyNjQsvLTKsbbM0MU=,5,SYNC@
[DEBUG]17-02-07 10:34:53,678EMAY -> EC RecOK -1107,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{32},SYNC-C002-MFNESy1FQUEtMDEzMC1ORFJPTywwLjA=,5,SYNC
[DEBUG]17-02-07 10:35:03,689EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI@
[DEBUG]17-02-07 10:35:03,749EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI
[DEBUG]17-02-07 10:35:13,754EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI@
[DEBUG]17-02-07 10:35:13,814EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI
[DEBUG]17-02-07 10:35:23,821EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,8,ACTI@
[DEBUG]17-02-07 10:35:23,880EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,8,ACTI
[DEBUG]17-02-07 10:35:33,892EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI@
[DEBUG]17-02-07 10:35:33,951EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI
[DEBUG]17-02-07 10:35:43,964EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI@
[DEBUG]17-02-07 10:35:44,023EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI
[DEBUG]17-02-07 10:35:54,035EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI@
[DEBUG]17-02-07 10:35:54,095EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI
[DEBUG]17-02-07 10:36:04,102EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI@
[DEBUG]17-02-07 10:36:04,162EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI
[DEBUG]17-02-07 10:36:14,173EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,13,ACTI@
[DEBUG]17-02-07 10:36:14,233EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,13,ACTI
[DEBUG]17-02-07 10:36:24,238EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,14,ACTI@
[DEBUG]17-02-07 10:36:24,298EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,14,ACTI
[DEBUG]17-02-07 11:54:40,288EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{56},SYNC-C001-MFNESy1FQUEtMDEzMC1ORFJPTywwMSw1MjA5OTEsNTIwOTkxLDQuMy4y,1,SYNC@
[DEBUG]17-02-07 11:54:40,352EMAY -> EC RecOK 0,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{56},SYNC-C001-MFNESy1FQUEtMDEzMC1ORFJPTywwMSw1MjA5OTEsNTIwOTkxLDQuMy4y,1,SYNC
[DEBUG]17-02-07 11:54:50,365EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,2,ACTI@
[DEBUG]17-02-07 11:54:50,424EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,2,ACTI
[DEBUG]17-02-07 11:55:00,436EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI@
[DEBUG]17-02-07 11:55:00,495EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI
[DEBUG]17-02-07 11:55:10,502EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI@
[DEBUG]17-02-07 11:55:10,561EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI
[DEBUG]17-02-07 11:55:20,577EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI@
[DEBUG]17-02-07 11:55:20,636EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI
[DEBUG]17-02-07 11:55:30,649EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI@
[DEBUG]17-02-07 11:55:30,708EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI
[DEBUG]17-02-07 11:55:40,722EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI@
[DEBUG]17-02-07 11:55:40,782EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI
[DEBUG]17-02-07 11:55:41,588EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{76},SYNC-C002-MFNESy1FQUEtMDEzMC1ORFJPTywwLDUyMDk5MSwxLCxHQkssMTg2ODA4MTYyNjQsvLTKsbbM0MU=,8,SYNC@
[DEBUG]17-02-07 11:55:41,676EMAY -> EC RecOK 00,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{32},SYNC-C002-MFNESy1FQUEtMDEzMC1ORFJPTyw4LjA=,8,SYNC
[DEBUG]17-02-07 11:55:51,689EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI@
[DEBUG]17-02-07 11:55:51,748EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI
[DEBUG]17-02-07 11:56:01,762EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI@
[DEBUG]17-02-07 11:56:01,822EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI
[DEBUG]17-02-07 11:56:11,834EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI@
[DEBUG]17-02-07 11:56:11,894EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI
[DEBUG]17-02-07 11:56:21,902EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI@
[DEBUG]17-02-07 11:56:22,905EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI
[DEBUG]17-02-07 11:56:32,917EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,13,ACTI@
[DEBUG]17-02-07 11:56:32,977EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,13,ACTI
[DEBUG]17-02-07 11:56:42,989EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,14,ACTI@
[DEBUG]17-02-07 11:56:43,048EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,14,ACTI
[DEBUG]17-02-07 11:56:53,062EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,15,ACTI@
[DEBUG]17-02-07 11:56:53,121EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,15,ACTI
[DEBUG]17-02-07 11:57:03,139EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,16,ACTI@
[DEBUG]17-02-07 11:57:03,198EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,16,ACTI
[DEBUG]17-02-07 11:57:13,207EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,17,ACTI@
[DEBUG]17-02-07 11:57:13,269EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,17,ACTI
[DEBUG]17-02-07 11:57:23,281EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,18,ACTI@
[DEBUG]17-02-07 11:57:23,344EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,18,ACTI
[DEBUG]17-02-07 11:57:34,166EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{152},SYNC-C002-MFNESy1FQUEtMDEzMC1ORFJPTywwLDUyMDk5MSwxLKG+v63Txb/GvLyhvyxHQkssMTg2ODA4MTYyNjQsob6/rdPFv8a8vKG/xOO1xNHp1qTKx6O6MTIzNDU2o6zH67ywyrHN6rPJ16Ky4by0yrG2zNDF,1,SYNC@
[DEBUG]17-02-07 11:57:34,232EMAY -> EC RecOK 00,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{32},SYNC-C002-MFNESy1FQUEtMDEzMC1ORFJPTyw3Ljk=,1,SYNC
[DEBUG]17-02-07 11:57:44,241EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,2,ACTI@
[DEBUG]17-02-07 11:57:44,301EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,2,ACTI
[DEBUG]17-02-07 11:57:54,313EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI@
[DEBUG]17-02-07 11:57:54,372EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,3,ACTI
[DEBUG]17-02-07 11:58:04,387EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI@
[DEBUG]17-02-07 11:58:04,446EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,4,ACTI
[DEBUG]17-02-07 11:58:14,457EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI@
[DEBUG]17-02-07 11:58:14,516EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,5,ACTI
[DEBUG]17-02-07 11:58:24,530EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI@
[DEBUG]17-02-07 11:58:24,589EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,6,ACTI
[DEBUG]17-02-07 11:58:34,594EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI@
[DEBUG]17-02-07 11:58:34,653EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,7,ACTI
[DEBUG]17-02-07 11:58:44,658EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,8,ACTI@
[DEBUG]17-02-07 11:58:44,717EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,8,ACTI
[DEBUG]17-02-07 11:58:54,733EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI@
[DEBUG]17-02-07 11:58:54,792EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,9,ACTI
[DEBUG]17-02-07 11:59:04,803EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI@
[DEBUG]17-02-07 11:59:04,862EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,10,ACTI
[DEBUG]17-02-07 11:59:14,867EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI@
[DEBUG]17-02-07 11:59:14,926EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,11,ACTI
[DEBUG]17-02-07 11:59:24,936EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI@
[DEBUG]17-02-07 11:59:24,995EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,12,ACTI
[DEBUG]17-02-07 11:59:27,326EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z|0-9|a-z|+|/|=]{40},SYNC-C005-MFNESy1FQUEtMDEzMC1ORFJPTywwMSw1MjA5OTEs,13,SYNC@
[DEBUG]17-02-07 11:59:27,388EMAY -> EC RecOK 0,[A-Z]{4}-C\d{3}-[A-Z|0-9|a-z|+|/|=]{40},SYNC-C005-MFNESy1FQUEtMDEzMC1ORFJPTywwMSw1MjA5OTEs,13,SYNC
[DEBUG]17-02-07 11:59:37,402EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,14,ACTI@
[DEBUG]17-02-07 11:59:37,461EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,14,ACTI
[DEBUG]17-02-07 11:59:47,470EC -> EMAY SendOK Data=[A-Z]{4}\-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,15,ACTI@
[DEBUG]17-02-07 11:59:47,529EMAY -> EC RecOK 99,[A-Z]{4}-C\d{3}-[A-Z]{10},ACTI-C015-ACTIVETEST,15,ACTI
