driverClass=com.mysql.jdbc.Driver


##jdbcUrl=jdbc:mysql://localhost:3306/ddzs
##user=root
##password= root

jdbcUrl=jdbc:mysql://172.80.8.13:3306/ddzs
user=root
password= 123456

maxPoolSize=10
minPoolSize=1
initialPoolSize=1
maxIdleTime=60
acquireIncrement=1




