<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="#(base_path)/assets/layer/skin/default/layer.css">
		<style>
			.wapper{display: block;margin: auto;}
			.wapper .title{width: 100%;text-align: center;margin-bottom: 20px;margin-top: 10px;}
			table{display: block;margin: auto;width: 600px;}
			table td{width: 200px;text-align: center;border: 1px solid #898989;padding: 7px 0;}
			input{text-align: center;border: none;}
			input:focus{outline: none;}
			input[type="text"]{width: 100%;font-size: 15px;}
			input[type="button"]{padding: 4px 15px;border: 1px groove #f8f8f8;border-radius: 3px;}
		    input[type="button"]:active{border: 1px ridge #f8f8f8; box-shadow:  0 0 2px #898989;}
		</style>	
	</head>
	<body>
		
<div class="wapper">
	<div class="title">
		#(ptype.typeName??)
		<!-- <input type="button" name="button" value="add" onclick="addtr('test');"> -->
		<input class="save" type="button" name="button" value="save" onclick="save('test');">
	</div>

	<table  id="product" name="test" class="test" cellpadding="0" cellspacing="0" >
		<thead>
			<td >规格</td>
			<td >价格</td>
			<td>
				<input type="button" name="button" value="add" onclick="addtr('product');">
			</td>
		</thead>
		<form class="am-form tpl-form-line-form productForm">
			<tbody>
				<tr id="1">
					<td ><input type="text" value="1" id="a1" /></td>
					<td ><input type="text" value="2" id="a2" /></td>
					<td>
						<input type='button' name='button' value='del' onclick='deltr(this);'></td>
					</td>
					
				</tr>
			</tbody>
		</form>
	</table>
</div>

<script src="#(base_path)/static/amazeui/assets/js/jquery.min.js"></script>
<script src="#(base_path)/static/front/jquery.form.js"></script>
<script src="#(base_path)/assets/layer/layer.js"></script>
<script type="text/javascript">
	function addtr(id) {
		var tr_id = $("#product>tbody>tr:last").attr("id");
		tr_id++;
		//alert(tr_id);  
		str = "<tr id = '"+tr_id+"'><td ><input type='text' value='123' /></td><td><input type='text' value='123' /></td><td><input type='button' name='button' value='del' onclick='deltr(this);'></td></tr>";
		$('#' + id).append(str);
	}
	function deltr(clickTd) {
		var tr = $(clickTd).parent().parent();
		tr.remove();
	}
	function save() {
		var tb = $("#product");
		var tl = tb.find("tr").length;
		var itemList = "";
		for (var i = 1; i < tl; i++) {
			var item = new Array();
			for (var j = 0; j < 2; j++) {
				var a = ($("#product tr:eq(" + i + ") td:eq(" + j + ")")).find( 'input').val();
				item[j] = a;
			}
			itemList = itemList + "-" + item;
			
		}
		$.ajax({
			type : "POST",
		    url : "#(base_path)/product/saveSpecAndPrice",
		    data: {"itemList":itemList,"typeId":'#(typeId)'},
		    dataType : "json",
		    success : function(data) {
		    	if(data.code == 0){
			    	layer.msg("保存成功",{time:1000},function(){
			    		var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
	    				parent.layer.close(index);
			    	});
		    		
		    	}
		    },
		    error : function(data) {
		    	layer.msg(data.message, {shift: 6});
		    }
		});
	}
</script>


	</body>
</html>
